<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>JoshuaLeDuc.com</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76031354-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body class="scrollspy" id="top">
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#top" class="brand-logo">Joshua LeDuc</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse light-blue-text text-lighten-2"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">Joshua LeDuc</h1>
        <div class="row center">
          <h5 class="header col s12 light">A sentence about me being awesome</h5>
        </div>
        <div class="row center">
          <a href="LeDucResume2018.pdf" class="btn-large waves-effect waves-light light-blue lighten-1">My Resume</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/background1.jpeg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section scrollspy" id="projects">

      <div class="row">
        <h4 class="center">Sample Projects</h4>
        <br>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/dojoclient.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Dojo<i class="material-icons right">more_vert</i></span>
              <p><a href="https://serene-taiga-92032.herokuapp.com">Link to live project (Chrome needed)</a><span class="right"><a href="https://github.com/joshualeduc/dojo-prototype">Link to Github</a></span></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Dojo<i class="material-icons right">close</i></span>
              <p>Similar to Duolingo, this is the project I learned angular on. It is an app to teach Danish to native English speakers. The app contains four lessons inside unit one, with placeholder images for the remaining units. The lessons consist of eight different card types. I built a custom directive for each of those card types. As you cycle through my lesson array stored in Mongodb, the custom directives hide/show themselves based on the current slide.</p>
            </div>
          </div>
        </div>

        <!--   Reveal Cards   -->
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/pharaohclient.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Pharaoh<i class="material-icons right">more_vert</i></span>
              <p><a href="http://pharaoh.js.org/">Link to live project</a><span class="right"><a href="https://github.com/pharaoh-js/Pharaoh">Link to Github</a></span></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Pharaohjs<i class="material-icons right">close</i></span>
              <p>This is my capstone group project for my coding bootcamp DevMountain. I spent three weeks working in a group of four. While the bootcamp focueses on the MEAN stack, our group challenged ourselve to learn Reactjs. We wanted to finsh the 13 week program knowing two major JS frameworks instead of just one. Our group built a live text editor, intended to be used during lectures. Backed by firebase, our app works similarly in real time to google docs. It has both broadcasting and pair programming modes. My job was to create the psudo filetree for our app, and handle the connections with firebase.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background2.jpeg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section scrollspy" id="skills">

      <!--   Skills Section   -->
      <h4 class="center">Skills</h4>
      <br>
      <div id="fade1">
        <div class="row center">
          <div class="col s6 m3">
              <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><img src="icons/html5.png" class="responsive-img" alt="HTML5" width="100px" /></a>
              <p>HTML5</p>
          </div>
          <div class="col s6 m3">
              <a href="https://www.w3.org/Style/CSS/"><img src="icons/css3.png" class="responsive-img" alt="CSS3" width="100px" /></a>
              <p>CSS3</p>
          </div>
          <div class="col s6 m3">
              <a href="https://getbootstrap.com/"><img src="icons/bootstrap.png" class="responsive-img" alt="Bootstrap" width="100px" /></a>
              <p>Bootstrap</p>
          </div>
          <div class="col s6 m3">
              <a href="http://lesscss.org/"><img src="icons/less.png" class="responsive-img" alt="Less" width="100px" /></a>
              <p>Less</p>
          </div>
        </div>

        <div class="row center">
          <div class="col s6 m3">
            <a href="https://www.javascript.com/"><img src="icons/javascript.png" class="responsive-img" alt="JavaScript" width="100px" /></a>
            <p>JavaScript</p>
          </div>
          <div class="col s6 m3">
            <a href="https://jquery.com/"><img src="icons/jquery.png" class="responsive-img" alt="jQuery" width="100px" /></a>
            <p>jQuery</p>
          </div>
          <div class="col s6 m3">
            <a href="https://angularjs.org/"><img src="icons/angular.png" class="responsive-img" alt="Angular JS" width="100px" /></a>
            <p>Angular JS</p>
          </div>
          <div class="col s6 m3">
            <a href="https://facebook.github.io/react/"><img src="icons/react.png" class="responsive-img" alt="React JS" width="100px" /></a>
            <p>React JS</p>
          </div>
        </div>

        <div class="row center">
          <div class="col s6 m3">
            <a href="https://www.firebase.com/"><img src="icons/firebase.png" class="responsive-img" alt="Firebase" width="100px" /></a>
            <p>Firebase</p>
          </div>
          <div class="col s6 m3">
            <a href="https://nodejs.org/en/"><img src="icons/nodejs.png" class="responsive-img" alt="Node JS" width="100px" /></a>
            <p>Node JS</p>
          </div>
          <div class="col s6 m3">
            <a href="http://expressjs.com/"><img src="icons/express.png" class="responsive-img" alt="Express" width="100px" /></a>
            <p>Express</p>
          </div>
          <div class="col s6 m3">
            <a href="https://www.mongodb.org/"><img src="icons/mongodb.png" class="responsive-img" alt="MongoDB" width="100px" /></a>
            <p>MongoDB</p>
          </div>
        </div>

        <div class="row center">
          <div class="col s6 m3">
            <a href="https://www.git-scm.com/"><img src="icons/git.png" class="responsive-img" alt="Git" width="100px" /></a>
            <p>Git</p>
          </div>
          <div class="col s6 m3">
            <a href="https://www.npmjs.com/"><img src="icons/npm.png" class="responsive-img" alt="NPM" width="100px" /></a>
            <p>NPM</p>
          </div>
          <div class="col s6 m3">
            <a href="http://gulpjs.com/"><img src="icons/gulp.png" class="responsive-img" alt="Gulp" width="100px" /></a>
            <p>Gulp</p>
          </div>
          <div class="col s6 m3">
            <a href="https://webpack.github.io/"><img src="icons/webpack.png" class="responsive-img" alt="Webpack" width="100px" /></a>
            <p>Webpack</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background3.jpeg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section scrollspy" id="aboutme">

      <!--   About Me  -->
        <h4 class="center">About Me</h4>
        <div class="row center">
          <div class="col s12">
            <div>
              <br>
              <img class="responsive-img circle" src="images/leduc.jpg" width="200px" alt="LeDuc">
            </div>
            <h2 class="light-blue-text">Joshua LeDuc</h2>
            <p>
              My passions lie within technology, culture, and education.
            </p>
            <div class="bio-container">
              <p class="bio">
                I have been building PCs and tinkering around with gadgets for as long as I can remember. My interests in hardware repair and coding have evolved naturally as I have learned that my biggest childhood hobby can be used to solve real world problems.
              </p>
              <p class="bio">
                My love of culture first started when I moved from the Mid-West of the United States to the cosmopolitan Montréal, Québec. The wonderful mash up of American and European culture opened my eyes to the many angles one can use to look at the same situation.
              </p>
              <p class="bio" style="margin-bottom: 15px">
                Finally, I feel that education can solve problems and empower people over the long term. If used correctly, technology can revolutionize and improve education the same way it has for many other industries in our recent history.
              </p>
            </div>
            <a href="LeDucResume2018.pdf" class="btn-large waves-effect waves-light light-blue lighten-1">My Resume</a>
            <p style="margin-bottom: 0px">
              <a class="light-blue-text text-lighten-1" href="https://www.linkedin.com/in/joshualeduc"><i class="fa fa-linkedin-square small"></i></a>
              <a class="light-blue-text text-lighten-1" href="https://github.com/joshualeduc"><i class="fa fa-github-square small"></i></a>
            </p>
          </div>
        </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background4.jpeg" alt="Unsplashed background img 4"></div>
  </div>

  <div class="container">
    <div class="section scrollspy" id="references">
      <div class="row">
        <div class="col s12">
        <h4 class="center">References</h4>
          <div class="slider">
            <ul class="slides">
              <li>
                <img class="responsive-img circle" src="images/kyle.jpg" alt="">
                <p class="caption">
                  Josh has a gift for mastering new technologies and skills in an unbelievably short amount of time. He's highly competent and extremely easy to work with - the perfect team player.
                </p>
              </li>
              <li>
                <img class="responsive-img circle" src="images/jeremy.jpg" alt="">
                <p class="caption">
                  Joshua is a very quick learner and always happy to leverage his skills towards helping push through barriers and figure things out. Joshua also makes a great mentor and seems happy to take the new things he learns and share them with others on the team. He's a great team member and an adaptable developer.
                </p>
              </li>
              <li>
                <img class="responsive-img circle" src="images/joe.jpg" alt="">
                <p class="caption">
                  As a small business owner, having someone like Josh on the team was a dream come true. He is a hungry developer, learning anything he needs to get the job done, he communicates his progress well and isn't afraid to ask for clarification or offer his own opinions. I've worked with him in 2 different companies and have really enjoyed our interactions across the years.
                </p>
              </li>
              <li>
                <img class="responsive-img circle" src="images/spencer.jpg" alt="">
                <p class="caption">
                  While mentoring Josh at DevMountain, he showed an above average talent for programming and a love for learning new things. He came into the program knowing more than most of the other students, but still worked hard to develop and perfect those skills. Many of the other students would approach Josh for advice and assistance, and he was more than happy to help out. I highly recommend him as a programmer and as someone that's easy to work with.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="section scrollspy" id="contact">
        <div class="row">
          <div class="col s12 center">
            <h5 class="light-blue-text text-lighten-5">Contact Me</h5>
            <br>
            <form class="row" method="post" name="contact_form"
action="https://formspree.io/joshualeduc@outlook.com">
              <div class="col s12 l6">
                <div class="input-field">
                  <input class="validate" id="form-name" type="text" name="name">
                  <label for="form-name">Name</label>
                </div>
                <div class="input-field">
                  <input class="validate" id="form-email" type="text" name="email">
                  <label for="form-email">Email</label>
                </div>
                <div class="input-field">
                  <input class="validate" id="form-phone" type="text" name="phone">
                  <label for="form-phone">Phone</label>
                </div>
              </div>
              <div class="col s12 l6 input-field">
                <textarea id="textarea1" class="materialize-textarea" name="message"></textarea>
                <label for="textarea1">Body of Email</label>
              </div>
              <input type="hidden" name="_subject" value="New submission from personal site" />
              <input type="text" name="_gotcha" style="display:none" />
              <button class="btn-large waves-effect waves-light light-blue lighten-5 light-blue-text text-lighten-1" type="submit" value="Send">Send Email</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      2016 <span class="light-blue-text text-accent-1">joshualeduc.com</span>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
